{
  "name": "jump-jump-game",
  "private": true,
  "description": "Doc tooling for this repository (JSDoc -> Markdown)",
  "scripts": {
    "docs:api": "npm run docs:api:watermark && npm run docs:api:game",
    "docs:api:watermark": "jsdoc2md utils/watermark.js > docs/api/watermark.md",
    "docs:api:game": "jsdoc2md pages/game/*.js > docs/api/game.md"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^9.1.3"
  }
}
